<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9G-rW-IMG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="sat-8S-YcL">
            <objects>
                <viewController id="ocL-mB-CZV" customClass="HomeViewController" customModule="Drop_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9k8-Xq-eBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-NZ-o1v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="T6B-gn-VOM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ocL-mB-CZV" id="hSb-QE-8Cc"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice and shine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-eS-MRV">
                                <rect key="frame" x="20" y="600" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="480-Mj-5KW">
                                <rect key="frame" x="20" y="628" width="219" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-o3-EGO">
                                <rect key="frame" x="15" y="663.5" width="384" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zzj-AS-6w4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search distanaiton">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hua-ua-67N" kind="show" id="aJg-iX-bsB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-h1-AGw">
                                <rect key="frame" x="0.0" y="723.5" width="414" height="138.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="68" id="1Qn-Ps-9mM" customClass="LocationCell" customModule="Drop_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qn-Ps-9mM" id="Ver-Tq-Chh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-kk-ixb">
                                                    <rect key="frame" x="20" y="16.5" width="25" height="35"/>
                                                    <color key="tintColor" red="0.6323366117" green="0.18783641449999999" blue="0.24722973870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="98j-ZD-chL"/>
                                                        <constraint firstAttribute="height" constant="35" id="IAz-av-wIa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="lq8-S9-YjW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple union squar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDo-b4-ddb">
                                                    <rect key="frame" x="55" y="16.5" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300, post street, san fransisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-JF-WEp">
                                                    <rect key="frame" x="55" y="36" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lb5-JF-WEp" firstAttribute="top" secondItem="Ver-Tq-Chh" secondAttribute="top" constant="36" id="0Sa-fU-ycA"/>
                                                <constraint firstItem="cbb-kk-ixb" firstAttribute="leading" secondItem="Ver-Tq-Chh" secondAttribute="leading" constant="20" id="Dm0-Od-xPB"/>
                                                <constraint firstItem="QDo-b4-ddb" firstAttribute="centerY" secondItem="Ver-Tq-Chh" secondAttribute="centerY" constant="-7" id="MQL-gI-hzj"/>
                                                <constraint firstItem="QDo-b4-ddb" firstAttribute="leading" secondItem="cbb-kk-ixb" secondAttribute="trailing" constant="10" id="NXj-I6-TKk"/>
                                                <constraint firstItem="cbb-kk-ixb" firstAttribute="centerY" secondItem="Ver-Tq-Chh" secondAttribute="centerY" id="S6Y-Zn-Gro"/>
                                                <constraint firstAttribute="trailing" secondItem="QDo-b4-ddb" secondAttribute="trailing" constant="15" id="gxy-aP-bEM"/>
                                                <constraint firstAttribute="trailing" secondItem="lb5-JF-WEp" secondAttribute="trailing" constant="15" id="k5a-mf-qFm"/>
                                                <constraint firstItem="lb5-JF-WEp" firstAttribute="leading" secondItem="cbb-kk-ixb" secondAttribute="trailing" constant="10" id="wCM-54-CzE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLine1label" destination="QDo-b4-ddb" id="p9x-0U-TOG"/>
                                            <outlet property="locationLine2Labe" destination="lb5-JF-WEp" id="Q5H-i8-jTv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ocL-mB-CZV" id="gfy-OL-X8m"/>
                                    <outlet property="delegate" destination="ocL-mB-CZV" id="bPK-Pj-9HN"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-r2-Cr2">
                                <rect key="frame" x="26" y="676" width="25" height="25"/>
                                <color key="tintColor" red="0.6323366117" green="0.18783641449999999" blue="0.24722973870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DoI-vb-JzO"/>
                                    <constraint firstAttribute="width" constant="25" id="qH5-RH-PQK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J0Y-r2-Cr2" firstAttribute="leading" secondItem="7lU-hw-hCr" secondAttribute="leading" constant="26" id="78h-2w-SNh"/>
                            <constraint firstItem="nQZ-NZ-o1v" firstAttribute="trailing" secondItem="7lU-hw-hCr" secondAttribute="trailing" id="B3q-Xk-1Tf"/>
                            <constraint firstItem="480-Mj-5KW" firstAttribute="leading" secondItem="7lU-hw-hCr" secondAttribute="leading" constant="20" id="CIE-sa-MBp"/>
                            <constraint firstItem="J0Y-r2-Cr2" firstAttribute="centerY" secondItem="otJ-o3-EGO" secondAttribute="centerY" id="GGT-8e-gLd"/>
                            <constraint firstItem="nQZ-NZ-o1v" firstAttribute="leading" secondItem="7lU-hw-hCr" secondAttribute="leading" id="HLG-eD-tNd"/>
                            <constraint firstItem="CBB-h1-AGw" firstAttribute="bottom" secondItem="7lU-hw-hCr" secondAttribute="bottom" id="MRi-yh-CTk"/>
                            <constraint firstItem="CBB-h1-AGw" firstAttribute="leading" secondItem="7lU-hw-hCr" secondAttribute="leading" id="QJx-pv-Mi6"/>
                            <constraint firstItem="480-Mj-5KW" firstAttribute="top" secondItem="ek3-eS-MRV" secondAttribute="bottom" constant="10" id="boQ-u8-cuS"/>
                            <constraint firstItem="CBB-h1-AGw" firstAttribute="bottom" secondItem="7lU-hw-hCr" secondAttribute="bottom" id="fFs-g2-1Zd"/>
                            <constraint firstItem="nQZ-NZ-o1v" firstAttribute="top" secondItem="9k8-Xq-eBl" secondAttribute="top" id="hWn-GU-mci"/>
                            <constraint firstItem="otJ-o3-EGO" firstAttribute="top" secondItem="480-Mj-5KW" secondAttribute="bottom" constant="10" id="q8i-xf-5dz"/>
                            <constraint firstItem="CBB-h1-AGw" firstAttribute="trailing" secondItem="7lU-hw-hCr" secondAttribute="trailing" id="rxw-dK-P8K"/>
                            <constraint firstItem="otJ-o3-EGO" firstAttribute="leading" secondItem="7lU-hw-hCr" secondAttribute="leading" constant="15" id="tYe-o5-WGA"/>
                            <constraint firstItem="CBB-h1-AGw" firstAttribute="top" secondItem="otJ-o3-EGO" secondAttribute="bottom" constant="10" id="txv-yV-PVn"/>
                            <constraint firstItem="7lU-hw-hCr" firstAttribute="trailing" secondItem="otJ-o3-EGO" secondAttribute="trailing" constant="15" id="wwD-CW-7jo"/>
                            <constraint firstItem="ek3-eS-MRV" firstAttribute="top" secondItem="nQZ-NZ-o1v" secondAttribute="bottom" constant="20" id="zNY-CR-aGE"/>
                            <constraint firstItem="ek3-eS-MRV" firstAttribute="leading" secondItem="7lU-hw-hCr" secondAttribute="leading" constant="20" id="zzI-l9-o4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lU-hw-hCr"/>
                    </view>
                    <navigationItem key="navigationItem" id="yF6-Rq-sgp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="SearchBuuton" destination="otJ-o3-EGO" id="jG0-7a-bwl"/>
                        <segue destination="CMc-aM-GWr" kind="show" identifier="RouteSegu" id="Wf0-Lt-Ai7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LT-TP-Xf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.304347826087" y="-75"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="Qgz-G4-6Uc">
            <objects>
                <viewController id="VwC-5X-3Pv" customClass="DriverViewController" customModule="Drop_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yE-vr-ORC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5mU-l3-tjf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="d2R-9k-bQg"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVES IN 5 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-ft-uJt">
                                <rect key="frame" x="20" y="610" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdelrahman Samy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5W-iK-aq2">
                                <rect key="frame" x="20" y="657" width="185" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyundai Sonata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-fc-FmW">
                                <rect key="frame" x="20" y="686" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-o3-BKP">
                                <rect key="frame" x="130" y="711.5" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-vu-2sQ">
                                <rect key="frame" x="67" y="804" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-NP-Xav">
                                <rect key="frame" x="167.5" y="803" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-hZ-TKG">
                                <rect key="frame" x="292.5" y="804" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-z5-kMM">
                                <rect key="frame" x="20" y="636" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lkJ-Mt-mTV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-2h-zTs">
                                <rect key="frame" x="20" y="757" width="374" height="1"/>
                                <color key="backgroundColor" red="0.6323366117" green="0.18783641449999999" blue="0.24722973870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gs0-f5-7gu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-5.0" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-hQ-HYb">
                                <rect key="frame" x="20" y="712" width="100" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyundai Sonata" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-yE-BIF">
                                <rect key="frame" x="253" y="632" width="90" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="NNu-GT-Szu"/>
                                    <constraint firstAttribute="width" constant="90" id="V1L-3n-YHd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver" translatesAutoresizingMaskIntoConstraints="NO" id="U62-0Z-CxO">
                                <rect key="frame" x="321" y="662" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1DW-Eo-SLh"/>
                                    <constraint firstAttribute="width" constant="48" id="5QY-p8-1aP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-9K-1U2">
                                <rect key="frame" x="15" y="535" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Atz-KJ-Klm"/>
                                    <constraint firstAttribute="width" constant="40" id="bLY-cr-H2f"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonDidTapped:" destination="VwC-5X-3Pv" eventType="touchUpInside" id="Knx-NL-Vtk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7WB312S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-SI-vIA">
                                <rect key="frame" x="269" y="707" width="75" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K8S-jf-AKy"/>
                                    <constraint firstAttribute="width" constant="75" id="slp-SN-3uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-aq-dSr">
                                <rect key="frame" x="161.5" y="768" width="91.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RDy-TZ-2xC"/>
                                </constraints>
                                <state key="normal" image="safety"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-lO-aSz">
                                <rect key="frame" x="50" y="782" width="91.5" height="22"/>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="editRideButtonDidTapped:" destination="VwC-5X-3Pv" eventType="touchUpInside" id="9MI-2t-uNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heS-BN-if4">
                                <rect key="frame" x="273" y="782" width="91" height="22"/>
                                <state key="normal" image="contact"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IiW-NP-Xav" firstAttribute="top" secondItem="xPx-aq-dSr" secondAttribute="bottom" constant="-15" id="05l-bg-G5j"/>
                            <constraint firstItem="YAD-ft-uJt" firstAttribute="leading" secondItem="vth-DA-xyF" secondAttribute="leading" constant="20" id="0gY-ZG-k4Z"/>
                            <constraint firstItem="YAD-ft-uJt" firstAttribute="top" secondItem="5mU-l3-tjf" secondAttribute="bottom" constant="20" id="2Gw-IS-YBg"/>
                            <constraint firstItem="q8b-lO-aSz" firstAttribute="leading" secondItem="vth-DA-xyF" secondAttribute="leading" constant="50" id="2n1-Dw-TpA"/>
                            <constraint firstItem="q8b-lO-aSz" firstAttribute="height" secondItem="xPx-aq-dSr" secondAttribute="height" multiplier="0.44" id="4L8-8Y-J7r"/>
                            <constraint firstItem="vth-DA-xyF" firstAttribute="trailing" secondItem="heS-BN-if4" secondAttribute="trailing" constant="50" id="4kc-au-IMt"/>
                            <constraint firstItem="5mU-l3-tjf" firstAttribute="leading" secondItem="vth-DA-xyF" secondAttribute="leading" id="692-3p-FxE"/>
                            <constraint firstItem="eRh-SI-vIA" firstAttribute="top" secondItem="YAD-ft-uJt" secondAttribute="bottom" constant="76" id="7BT-Q9-xcg"/>
                            <constraint firstItem="0lt-z5-kMM" firstAttribute="leading" secondItem="YAD-ft-uJt" secondAttribute="leading" id="9Yw-ho-L6E"/>
                            <constraint firstItem="YUt-o3-BKP" firstAttribute="leading" secondItem="8o2-hQ-HYb" secondAttribute="trailing" constant="10" id="B75-77-6rL"/>
                            <constraint firstItem="DKF-fc-FmW" firstAttribute="leading" secondItem="M5W-iK-aq2" secondAttribute="leading" id="BHD-bc-GPz"/>
                            <constraint firstItem="M5W-iK-aq2" firstAttribute="top" secondItem="0lt-z5-kMM" secondAttribute="bottom" constant="20" id="Dbi-vY-GEO"/>
                            <constraint firstItem="OIa-hZ-TKG" firstAttribute="centerX" secondItem="heS-BN-if4" secondAttribute="centerX" id="F2s-Y3-TJS"/>
                            <constraint firstItem="8o2-hQ-HYb" firstAttribute="top" secondItem="DKF-fc-FmW" secondAttribute="bottom" constant="5" id="G0b-P9-cJ2"/>
                            <constraint firstItem="xPx-aq-dSr" firstAttribute="leading" secondItem="q8b-lO-aSz" secondAttribute="trailing" constant="20" id="Gv1-QC-8GM"/>
                            <constraint firstItem="vHP-9K-1U2" firstAttribute="leading" secondItem="vth-DA-xyF" secondAttribute="leading" constant="15" id="Hjg-Pg-dB6"/>
                            <constraint firstItem="vth-DA-xyF" firstAttribute="trailing" secondItem="YAD-ft-uJt" secondAttribute="trailing" constant="20" id="KAI-wG-iiO"/>
                            <constraint firstItem="q8b-lO-aSz" firstAttribute="centerY" secondItem="xPx-aq-dSr" secondAttribute="centerY" id="KFv-VP-p6I"/>
                            <constraint firstItem="DKF-fc-FmW" firstAttribute="top" secondItem="M5W-iK-aq2" secondAttribute="bottom" constant="5" id="Ki2-uu-Ry9"/>
                            <constraint firstItem="0lt-z5-kMM" firstAttribute="top" secondItem="YAD-ft-uJt" secondAttribute="bottom" constant="5" id="LJN-e0-XHS"/>
                            <constraint firstItem="y5x-2h-zTs" firstAttribute="leading" secondItem="0lt-z5-kMM" secondAttribute="leading" id="MPH-Ux-OQW"/>
                            <constraint firstItem="q8b-lO-aSz" firstAttribute="width" secondItem="xPx-aq-dSr" secondAttribute="width" multiplier="1.00549" id="Ne4-Zj-8Ij"/>
                            <constraint firstItem="heS-BN-if4" firstAttribute="leading" secondItem="xPx-aq-dSr" secondAttribute="trailing" constant="20" id="TE5-EE-Jfr"/>
                            <constraint firstItem="8o2-hQ-HYb" firstAttribute="leading" secondItem="DKF-fc-FmW" secondAttribute="leading" id="Tho-zr-Q8v"/>
                            <constraint firstItem="Fa9-vu-2sQ" firstAttribute="top" secondItem="q8b-lO-aSz" secondAttribute="bottom" id="Wv3-jY-ggb"/>
                            <constraint firstItem="IiW-NP-Xav" firstAttribute="centerX" secondItem="xPx-aq-dSr" secondAttribute="centerX" id="amk-bH-IDc"/>
                            <constraint firstItem="YUt-o3-BKP" firstAttribute="centerY" secondItem="8o2-hQ-HYb" secondAttribute="centerY" id="ao6-at-hd6"/>
                            <constraint firstItem="heS-BN-if4" firstAttribute="height" secondItem="xPx-aq-dSr" secondAttribute="height" multiplier="0.44" id="bMp-pR-4Mm"/>
                            <constraint firstItem="xPx-aq-dSr" firstAttribute="centerX" secondItem="9yE-vr-ORC" secondAttribute="centerX" id="eVn-FV-z1Q"/>
                            <constraint firstItem="y5x-2h-zTs" firstAttribute="top" secondItem="8o2-hQ-HYb" secondAttribute="bottom" constant="25" id="gPo-XT-vup"/>
                            <constraint firstItem="OIa-hZ-TKG" firstAttribute="top" secondItem="heS-BN-if4" secondAttribute="bottom" id="hSK-19-WaI"/>
                            <constraint firstItem="U62-0Z-CxO" firstAttribute="top" secondItem="0lt-z5-kMM" secondAttribute="bottom" constant="25" id="jJt-Zz-K3l"/>
                            <constraint firstItem="heS-BN-if4" firstAttribute="centerY" secondItem="xPx-aq-dSr" secondAttribute="centerY" id="kQA-lU-2G2"/>
                            <constraint firstItem="y5x-2h-zTs" firstAttribute="trailing" secondItem="0lt-z5-kMM" secondAttribute="trailing" id="mUS-WY-svc"/>
                            <constraint firstItem="M5W-iK-aq2" firstAttribute="leading" secondItem="0lt-z5-kMM" secondAttribute="leading" id="mfX-n5-X2I"/>
                            <constraint firstItem="5mU-l3-tjf" firstAttribute="trailing" secondItem="vth-DA-xyF" secondAttribute="trailing" id="muM-uq-Wl3"/>
                            <constraint firstItem="vth-DA-xyF" firstAttribute="trailing" secondItem="U62-0Z-CxO" secondAttribute="trailing" constant="45" id="nYk-Uk-zzc"/>
                            <constraint firstItem="0lt-z5-kMM" firstAttribute="trailing" secondItem="YAD-ft-uJt" secondAttribute="trailing" id="q5X-XV-Jba"/>
                            <constraint firstItem="xPx-aq-dSr" firstAttribute="top" secondItem="y5x-2h-zTs" secondAttribute="bottom" constant="10" id="qMk-wk-XPe"/>
                            <constraint firstItem="5mU-l3-tjf" firstAttribute="top" secondItem="9yE-vr-ORC" secondAttribute="top" id="qs4-Xx-dAq"/>
                            <constraint firstItem="Fa9-vu-2sQ" firstAttribute="centerX" secondItem="q8b-lO-aSz" secondAttribute="centerX" id="rJy-u1-u7w"/>
                            <constraint firstItem="vHP-9K-1U2" firstAttribute="top" secondItem="5mU-l3-tjf" secondAttribute="bottom" constant="-55" id="svB-wB-54q"/>
                            <constraint firstItem="xs4-yE-BIF" firstAttribute="top" secondItem="0lt-z5-kMM" secondAttribute="bottom" constant="-5" id="vBi-Wv-QLS"/>
                            <constraint firstItem="vth-DA-xyF" firstAttribute="trailing" secondItem="eRh-SI-vIA" secondAttribute="trailing" constant="70" id="vmd-6E-vEC"/>
                            <constraint firstItem="heS-BN-if4" firstAttribute="width" secondItem="xPx-aq-dSr" secondAttribute="width" id="vqA-5R-Npc"/>
                            <constraint firstItem="xs4-yE-BIF" firstAttribute="leading" secondItem="M5W-iK-aq2" secondAttribute="trailing" constant="48" id="zoL-O4-HWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vth-DA-xyF"/>
                    </view>
                    <navigationItem key="navigationItem" id="4dr-2d-NqC"/>
                    <connections>
                        <outlet property="backButton" destination="vHP-9K-1U2" id="eSR-yi-xh2"/>
                        <outlet property="carImageView" destination="xs4-yE-BIF" id="q2o-Ga-8R6"/>
                        <outlet property="carLabel" destination="DKF-fc-FmW" id="aZb-vY-VTV"/>
                        <outlet property="driverImageView" destination="U62-0Z-CxO" id="AQE-TN-Cth"/>
                        <outlet property="driverNameLabel" destination="M5W-iK-aq2" id="7sO-oK-So0"/>
                        <outlet property="etaLabel" destination="YAD-ft-uJt" id="MiF-pF-cPx"/>
                        <outlet property="licenseLabel" destination="eRh-SI-vIA" id="a3T-yh-zHR"/>
                        <outlet property="mapView" destination="5mU-l3-tjf" id="dVZ-Tf-Wyn"/>
                        <outlet property="ratingImageView" destination="8o2-hQ-HYb" id="EhH-Pn-LWa"/>
                        <outlet property="ratingLabel" destination="YUt-o3-BKP" id="Q4E-ue-zCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2S-YR-JD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-75"/>
        </scene>
        <!--Drop-Off-->
        <scene sceneID="PyR-Io-JUB">
            <objects>
                <viewController id="hua-ua-67N" customClass="LocationViewController" customModule="Drop_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tae-Uw-Yhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-dropoff" translatesAutoresizingMaskIntoConstraints="NO" id="uor-TP-p1j">
                                <rect key="frame" x="30" y="110" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4mt-G6-jME"/>
                                    <constraint firstAttribute="height" constant="30" id="rWO-hh-wv1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-iK-7jr">
                                <rect key="frame" x="75" y="15" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-D2-sdB">
                                <rect key="frame" x="75" y="41" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-T6-4Sq">
                                <rect key="frame" x="0.0" y="183" width="414" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="tqu-t4-jhG" customClass="LocationCell" customModule="Drop_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqu-t4-jhG" id="dIa-r1-ZbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="f49-0S-efv">
                                                    <rect key="frame" x="20" y="12" width="25" height="35"/>
                                                    <color key="tintColor" red="0.6323366117" green="0.18783641449999999" blue="0.24722973870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Y9F-Y8-6Gx"/>
                                                        <constraint firstAttribute="width" constant="25" id="k0X-Wm-Hs9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple union squar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-Ph-bcI">
                                                    <rect key="frame" x="55" y="12" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300, post street, san fransisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-mW-VE5">
                                                    <rect key="frame" x="55" y="31" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DnO-Ph-bcI" secondAttribute="trailing" constant="15" id="8Kh-6g-zeZ"/>
                                                <constraint firstItem="kxo-mW-VE5" firstAttribute="top" secondItem="DnO-Ph-bcI" secondAttribute="bottom" constant="-2" id="ApI-8a-Hpe"/>
                                                <constraint firstItem="kxo-mW-VE5" firstAttribute="leading" secondItem="DnO-Ph-bcI" secondAttribute="leading" id="OZR-xE-GeH"/>
                                                <constraint firstItem="f49-0S-efv" firstAttribute="top" secondItem="dIa-r1-ZbQ" secondAttribute="top" constant="12" id="Txn-5b-jnx"/>
                                                <constraint firstItem="f49-0S-efv" firstAttribute="leading" secondItem="dIa-r1-ZbQ" secondAttribute="leading" constant="20" id="XLg-W3-ctJ"/>
                                                <constraint firstItem="DnO-Ph-bcI" firstAttribute="top" secondItem="dIa-r1-ZbQ" secondAttribute="top" constant="12" id="oYm-9c-Zaf"/>
                                                <constraint firstItem="DnO-Ph-bcI" firstAttribute="leading" secondItem="f49-0S-efv" secondAttribute="trailing" constant="10" id="rNq-OQ-m9d"/>
                                                <constraint firstItem="kxo-mW-VE5" firstAttribute="trailing" secondItem="DnO-Ph-bcI" secondAttribute="trailing" id="tpc-iU-N1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLine1label" destination="DnO-Ph-bcI" id="Hq3-qQ-nDa"/>
                                            <outlet property="locationLine2Labe" destination="kxo-mW-VE5" id="XYr-VL-O6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hua-ua-67N" id="hVF-bP-UiW"/>
                                    <outlet property="delegate" destination="hua-ua-67N" id="odh-kU-2GZ"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-pickup" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-FT-exA">
                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bek-6w-dIr"/>
                                    <constraint firstAttribute="width" constant="30" id="m5d-eP-iU3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-vS-D5x">
                                <rect key="frame" x="75" y="94" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6323366117" green="0.18783641449999999" blue="0.24722973870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lku-YX-R5d">
                                <rect key="frame" x="75" y="122" width="309" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hua-ua-67N" id="uGN-DE-zEc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B3B-T6-4Sq" firstAttribute="trailing" secondItem="28d-d9-lV9" secondAttribute="trailing" id="63U-Ga-78M"/>
                            <constraint firstItem="Yyd-vS-D5x" firstAttribute="leading" secondItem="abO-iK-7jr" secondAttribute="leading" id="86x-bf-lzr"/>
                            <constraint firstItem="28d-d9-lV9" firstAttribute="bottom" secondItem="B3B-T6-4Sq" secondAttribute="bottom" constant="12" id="AjM-ca-bNs"/>
                            <constraint firstItem="Lku-YX-R5d" firstAttribute="top" secondItem="I5Y-D2-sdB" secondAttribute="bottom" constant="47" id="B1J-fN-Tod"/>
                            <constraint firstItem="B3B-T6-4Sq" firstAttribute="leading" secondItem="28d-d9-lV9" secondAttribute="leading" id="BNE-IT-pbD"/>
                            <constraint firstItem="abO-iK-7jr" firstAttribute="top" secondItem="28d-d9-lV9" secondAttribute="top" constant="15" id="Kzh-4w-K1N"/>
                            <constraint firstItem="Lku-YX-R5d" firstAttribute="trailing" secondItem="I5Y-D2-sdB" secondAttribute="trailing" id="NmU-bD-d4r"/>
                            <constraint firstItem="I5Y-D2-sdB" firstAttribute="top" secondItem="abO-iK-7jr" secondAttribute="bottom" constant="5" id="OEI-DE-LVd"/>
                            <constraint firstItem="uor-TP-p1j" firstAttribute="top" secondItem="2Md-FT-exA" secondAttribute="bottom" constant="50" id="Rbd-AI-JWv"/>
                            <constraint firstItem="Yyd-vS-D5x" firstAttribute="trailing" secondItem="abO-iK-7jr" secondAttribute="trailing" id="Wov-CN-8Re"/>
                            <constraint firstItem="abO-iK-7jr" firstAttribute="leading" secondItem="2Md-FT-exA" secondAttribute="trailing" constant="15" id="cB5-iu-WiG"/>
                            <constraint firstItem="28d-d9-lV9" firstAttribute="trailing" secondItem="I5Y-D2-sdB" secondAttribute="trailing" constant="30" id="hDl-Fa-MwO"/>
                            <constraint firstItem="B3B-T6-4Sq" firstAttribute="top" secondItem="Lku-YX-R5d" secondAttribute="bottom" constant="27" id="n2g-OQ-Ref"/>
                            <constraint firstItem="2Md-FT-exA" firstAttribute="top" secondItem="28d-d9-lV9" secondAttribute="top" constant="30" id="pYy-Vr-btd"/>
                            <constraint firstItem="Lku-YX-R5d" firstAttribute="leading" secondItem="I5Y-D2-sdB" secondAttribute="leading" id="rt2-t5-pGf"/>
                            <constraint firstItem="I5Y-D2-sdB" firstAttribute="leading" secondItem="abO-iK-7jr" secondAttribute="leading" id="sc2-Ur-haA"/>
                            <constraint firstItem="Yyd-vS-D5x" firstAttribute="top" secondItem="abO-iK-7jr" secondAttribute="bottom" constant="58" id="swi-eM-L8s"/>
                            <constraint firstItem="2Md-FT-exA" firstAttribute="leading" secondItem="28d-d9-lV9" secondAttribute="leading" constant="30" id="vyF-jg-8O5"/>
                            <constraint firstItem="uor-TP-p1j" firstAttribute="leading" secondItem="28d-d9-lV9" secondAttribute="leading" constant="30" id="y6U-vn-XTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28d-d9-lV9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drop-Off" id="eeQ-ZQ-Sb2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="P3p-mW-oXJ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBuuton:" destination="hua-ua-67N" id="57L-m4-kPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dropOffTextField" destination="Lku-YX-R5d" id="Rm8-5V-NvB"/>
                        <outlet property="tableView" destination="B3B-T6-4Sq" id="6sQ-IF-Kng"/>
                        <segue destination="CMc-aM-GWr" kind="show" identifier="RouteSegu" id="AQR-Hg-Icw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbR-jp-1yC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-75"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="Ifr-4x-0iP">
            <objects>
                <viewController id="CMc-aM-GWr" customClass="RouteViewController" customModule="Drop_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6El-I2-puc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-yX-CB4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="CZl-Ri-Hgq"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-SB-Fgt">
                                <rect key="frame" x="20" y="59" width="374" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-Sc-SMk">
                                        <rect key="frame" x="174.5" y="10" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-0F-71z">
                                        <rect key="frame" x="63" y="14.5" width="101.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uskudar sahil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-GW-j4C">
                                        <rect key="frame" x="209.5" y="14.5" width="82" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nBp-GW-j4C" firstAttribute="leading" secondItem="O7f-Sc-SMk" secondAttribute="trailing" constant="10" id="5Fe-si-dpJ"/>
                                    <constraint firstItem="O7f-Sc-SMk" firstAttribute="centerY" secondItem="vhj-SB-Fgt" secondAttribute="centerY" id="Dxm-7a-OZC"/>
                                    <constraint firstItem="Oo3-0F-71z" firstAttribute="centerY" secondItem="O7f-Sc-SMk" secondAttribute="centerY" id="Zfj-6I-g9A"/>
                                    <constraint firstItem="O7f-Sc-SMk" firstAttribute="centerX" secondItem="vhj-SB-Fgt" secondAttribute="centerX" id="lwR-D0-1WK"/>
                                    <constraint firstAttribute="height" constant="45" id="n87-4Q-Den"/>
                                    <constraint firstItem="O7f-Sc-SMk" firstAttribute="leading" secondItem="Oo3-0F-71z" secondAttribute="trailing" constant="10" id="piO-li-8r4"/>
                                    <constraint firstItem="nBp-GW-j4C" firstAttribute="centerY" secondItem="O7f-Sc-SMk" secondAttribute="centerY" id="wdy-zr-wVd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n79-0d-SwU">
                                <rect key="frame" x="15" y="500" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="By4-2e-tfw"/>
                                    <constraint firstAttribute="width" constant="40" id="zb3-v9-GKu"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="CMc-aM-GWr" eventType="touchUpInside" id="4De-Ip-bjr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-63-nMl">
                                <rect key="frame" x="20" y="575" width="374" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="x4q-JJ-Sdu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RideQuoteCell" rowHeight="70" id="wRo-S7-ger" customClass="RideQuoteCell" customModule="Drop_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRo-S7-ger" id="zhG-gH-y6N">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-kT-oQw">
                                                    <rect key="frame" x="80" y="14" width="62" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-kt-1YX">
                                                    <rect key="frame" x="302" y="14" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-Df-OZe">
                                                    <rect key="frame" x="303" y="38" width="51" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.6323366117" green="0.18783641449999999" blue="0.24722973870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ride-shared" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-Hs-KmJ">
                                                    <rect key="frame" x="10" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="B6q-Hs-KmJ" secondAttribute="height" multiplier="1:1" id="XpG-Fs-vbc"/>
                                                        <constraint firstAttribute="width" constant="60" id="wcT-bb-w59"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-TW-4dl">
                                                    <rect key="frame" x="80" y="37" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Otd-TW-4dl" secondAttribute="height" multiplier="1:1" id="fho-hF-opr"/>
                                                        <constraint firstAttribute="width" constant="18" id="h6f-Iu-quZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eou-Kg-BAH">
                                                    <rect key="frame" x="101" y="38" width="20" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LBc-kt-1YX" secondAttribute="trailing" constant="20" id="0p7-R8-7Wy"/>
                                                <constraint firstItem="A4C-Df-OZe" firstAttribute="top" secondItem="LBc-kt-1YX" secondAttribute="bottom" constant="2" id="3eN-mz-kGj"/>
                                                <constraint firstItem="Otd-TW-4dl" firstAttribute="leading" secondItem="eMG-kT-oQw" secondAttribute="leading" id="BPg-xI-NIw"/>
                                                <constraint firstItem="eMG-kT-oQw" firstAttribute="leading" secondItem="B6q-Hs-KmJ" secondAttribute="trailing" constant="10" id="Bu5-vK-2Gk"/>
                                                <constraint firstItem="LBc-kt-1YX" firstAttribute="centerY" secondItem="eMG-kT-oQw" secondAttribute="centerY" id="FNk-cN-QAo"/>
                                                <constraint firstItem="B6q-Hs-KmJ" firstAttribute="leading" secondItem="zhG-gH-y6N" secondAttribute="leading" constant="10" id="H1H-Ea-w3V"/>
                                                <constraint firstItem="Eou-Kg-BAH" firstAttribute="centerY" secondItem="Otd-TW-4dl" secondAttribute="centerY" id="Pcv-Db-4bY"/>
                                                <constraint firstItem="Eou-Kg-BAH" firstAttribute="leading" secondItem="Otd-TW-4dl" secondAttribute="trailing" constant="3" id="ToY-mF-AXL"/>
                                                <constraint firstItem="B6q-Hs-KmJ" firstAttribute="centerY" secondItem="zhG-gH-y6N" secondAttribute="centerY" id="Vci-ig-qzc"/>
                                                <constraint firstItem="A4C-Df-OZe" firstAttribute="trailing" secondItem="LBc-kt-1YX" secondAttribute="trailing" id="WZE-1f-qby"/>
                                                <constraint firstItem="Otd-TW-4dl" firstAttribute="top" secondItem="eMG-kT-oQw" secondAttribute="bottom" constant="1" id="n7n-dh-fcF"/>
                                                <constraint firstItem="eMG-kT-oQw" firstAttribute="centerY" secondItem="zhG-gH-y6N" secondAttribute="centerY" constant="-10" id="uTV-o0-6DN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capacityLabel" destination="Eou-Kg-BAH" id="oTB-qO-8Ud"/>
                                            <outlet property="priceLabel" destination="LBc-kt-1YX" id="9A9-go-wa7"/>
                                            <outlet property="thumnailImageView" destination="B6q-Hs-KmJ" id="Uwf-77-ZGC"/>
                                            <outlet property="timeLabel" destination="A4C-Df-OZe" id="OZI-ui-8m2"/>
                                            <outlet property="titleLabel" destination="eMG-kT-oQw" id="QX5-me-EPY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CMc-aM-GWr" id="rHK-gV-cIX"/>
                                    <outlet property="delegate" destination="CMc-aM-GWr" id="vfu-hI-Ro4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-RP-jkg">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.18823529411764706" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AoR-YK-o7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Select Compact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VwC-5X-3Pv" kind="show" id="ngD-dX-pHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wyt-yX-CB4" firstAttribute="trailing" secondItem="Vxc-PT-Zgf" secondAttribute="trailing" id="33f-Ac-tiL"/>
                            <constraint firstItem="oNu-63-nMl" firstAttribute="leading" secondItem="Vxc-PT-Zgf" secondAttribute="leading" constant="20" id="7Ty-jc-hZs"/>
                            <constraint firstItem="Wyt-yX-CB4" firstAttribute="leading" secondItem="Vxc-PT-Zgf" secondAttribute="leading" id="AiX-Fc-pmr"/>
                            <constraint firstItem="n79-0d-SwU" firstAttribute="leading" secondItem="Vxc-PT-Zgf" secondAttribute="leading" constant="15" id="GIf-mU-GUG"/>
                            <constraint firstItem="oNu-63-nMl" firstAttribute="top" secondItem="Wyt-yX-CB4" secondAttribute="bottom" constant="15" id="LNq-vq-ews"/>
                            <constraint firstItem="Vxc-PT-Zgf" firstAttribute="trailing" secondItem="3vY-RP-jkg" secondAttribute="trailing" constant="20" id="Q0x-nH-yK3"/>
                            <constraint firstItem="Wyt-yX-CB4" firstAttribute="top" secondItem="6El-I2-puc" secondAttribute="top" id="RPs-LV-FQC"/>
                            <constraint firstItem="Vxc-PT-Zgf" firstAttribute="trailing" secondItem="vhj-SB-Fgt" secondAttribute="trailing" constant="20" id="So4-ej-4hF"/>
                            <constraint firstItem="Vxc-PT-Zgf" firstAttribute="trailing" secondItem="oNu-63-nMl" secondAttribute="trailing" constant="20" id="W6h-xK-GE4"/>
                            <constraint firstItem="3vY-RP-jkg" firstAttribute="leading" secondItem="Vxc-PT-Zgf" secondAttribute="leading" constant="20" id="eiJ-dA-JmU"/>
                            <constraint firstItem="n79-0d-SwU" firstAttribute="top" secondItem="Wyt-yX-CB4" secondAttribute="bottom" constant="-60" id="jTr-wn-D6F"/>
                            <constraint firstItem="Vxc-PT-Zgf" firstAttribute="bottom" secondItem="3vY-RP-jkg" secondAttribute="bottom" id="ljR-iH-FRU"/>
                            <constraint firstItem="vhj-SB-Fgt" firstAttribute="leading" secondItem="Vxc-PT-Zgf" secondAttribute="leading" constant="20" id="nlN-04-8nJ"/>
                            <constraint firstItem="vhj-SB-Fgt" firstAttribute="top" secondItem="Vxc-PT-Zgf" secondAttribute="top" constant="15" id="zrM-M0-8Z5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vxc-PT-Zgf"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCK-ek-O7z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="n79-0d-SwU" id="eJu-in-X7h"/>
                        <outlet property="dropoffLabel" destination="nBp-GW-j4C" id="XsB-yp-3kl"/>
                        <outlet property="mapView" destination="Wyt-yX-CB4" id="3NG-Qx-dBY"/>
                        <outlet property="pickupLabel" destination="Oo3-0F-71z" id="exi-U2-kSM"/>
                        <outlet property="routeLabelContainer" destination="vhj-SB-Fgt" id="sH1-Hz-W5f"/>
                        <outlet property="selectRideButton" destination="3vY-RP-jkg" id="ndh-lH-KxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHk-hX-KHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syk-ri-Ufl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9G-rW-IMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Adp-5J-UTU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocL-mB-CZV" kind="relationship" relationship="rootViewController" id="p2C-5z-acb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCI-NH-Gbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="-75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AQR-Hg-Icw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Hyundai Sonata" width="120" height="120"/>
        <image name="back-arrow" width="25" height="25"/>
        <image name="contact" width="12" height="12"/>
        <image name="dot-dropoff" width="20" height="20"/>
        <image name="dot-pickup" width="20" height="20"/>
        <image name="driver" width="50" height="50"/>
        <image name="edit" width="12" height="12"/>
        <image name="location" width="107" height="173"/>
        <image name="person" width="24" height="24"/>
        <image name="rating-5.0" width="100" height="20"/>
        <image name="ride-shared" width="60" height="60"/>
        <image name="right-arrow" width="25" height="25"/>
        <image name="safety" width="12" height="12"/>
        <image name="search" width="199" height="201"/>
    </resources>
</document>
